# Java_Springboot_Freestyle_Space

./: demo.java  mathUtils.java
aopconcept/: dependency-reduced-pom.xml  pom.xml
aopconcept/src/main/java/com/example/aspect/: LoggerAspect.java  VehicleStartCheckAspect.java
aopconcept/src/main/java/com/example/beans/: Person.java
aopconcept/src/main/java/com/example/config/: ProjectConfig.java
aopconcept/src/main/java/com/example/implementation/: BossSpeaker.java  BridgeStoneTyres.java  SonySpeaker.java
aopconcept/src/main/java/com/example/interfaces/: Speakers.java
aopconcept/src/main/java/com/example/services/: VehicleServices.java
beansscope/: pom.xml
beansscope/src/main/java/com/example/services/: Vehicleservices.java
demo/: pom.xml
demo/src/test/java/bmt/: AppTest.java
example2/: pom.xml
example2/src/main/java/com/example/Main/: Example1.java
example2/src/main/java/com/example/beans/: Vehicle.java
example2/src/main/java/com/example/config/: projectConfig.java
example3/: pom.xml
example3/src/main/java/com/example/beans/: People.java  Vehicle.java
example3/src/main/java/com/example/config/: projectconfig.java
example3/src/main/java/com/example/main/: Example1.java
faz_school/: pom.xml
faz_school/src/main/java/com/eazybyte/faz_school/: FazSchoolApplication.java
faz_school/src/main/java/com/eazybyte/faz_school/config/: WebConfig.java
faz_school/src/main/java/com/eazybyte/faz_school/controller/: ContactController.java  HolidayController.java  HomeController.java
faz_school/src/main/java/com/eazybyte/faz_school/model/: Contact.java  Holiday.java
faz_school/src/main/java/com/eazybyte/faz_school/service/: ContactService.java
faz_school/src/main/resources/: application.properties
faz_school/src/main/resources/static/test/java/com/eazybyte/faz_school/: FazSchoolApplicationTests.java
faz_school/src/main/resources/templates/: holidays.html  home.html
project1/: dependency-reduced-pom.xml  pom.xml
project1/src/main/java/com/example/beans/: Person.java  Vehicle.java
project1/src/main/java/com/example/config/: ProjectConfig.java
project1/src/main/java/com/example/implementation/: BossSpeaker.java  BridgeStoneTyres.java  MichelinTypes.java  SonySpeaker.java
project1/src/main/java/com/example/main/: Project1.java
project1/src/main/java/com/example/model/: Song.java
project1/src/main/java/com/example/services/: VehicleServices.java
